{
    "name": "CompressorBot",
    "description": "A Normal Telegram Bot Which can Compress/encode/ Generate Samples of videos.",
    "logo": "https://telegra.ph/file/b005cfd69af5f8a2d9646.jpg",
    "keywords": ["Telegram","python", "Video","Compressor","Encoder"],
    "repository": "https://github.com/AthulMP/CompressorBot",
    "success_url": "https://t.me/BotzHub",
    "stack": "container",
    "env": {
        "APP_ID": {
            "description": "You api id, from my.telegram.org or @apiScrapperRoBot.",
            "value": "7156741"
        },
        "API_HASH": {
            "description": "You api hash, from my.telegram.org or @apiScrapperRoBot.",
            "value": "026d8d167c37144a4c48d5021ae32ddc"
        },
        "BOT_TOKEN": {
            "description": "Make a bot from @BotFather, and enter it's api token here.",
            "value": "5032997287:AAFbUU2F1FxxYSQ4RpMtT9bQrLtRwLTHOs0"
        },
        "LOG_CHANNEL": {
            "description": "Create a private group/channel. Add @missrose_bot and your bot + make admin. Do /id. Paste that here",
             "value": "-1001560009059"
        },
        "OWNER_ID": {
            "description": "Get ur Id Of Telegram nd Paste Here.",
            "value": "1104623788",
            "required": false
        }
    }
}
